  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name audiobookshelf.*; ##whatever your dns record for audiobookshelf is set as 
    
    include /config/nginx/ssl.conf;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://192.168.1.139:13378; #local ip and port of your audiobookshelf instance 

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }