#Make sure you have Cnames/External DNS existing
 
server {
 
    listen 443 ssl;
    listen [::]:443 ssl http2;
 
    server_name home.*; #what you want your Authentik/login redirect url to be
 
    include /config/nginx/ssl.conf;
 
 
    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;
 
    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;
 
        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app authentik; #Use your Authentik dockers name
        set $upstream_port 9443; # HTTPS port for your Authentik docker
        set $upstream_proto https; #because we have set this to HTTPS it is vital to refer to other app configs in this guide
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        #If you wish Authentik to work in Organizr iframes
        #add_header Content-Security-Policy "frame-ancestors https://organizr.domain.tld"; 
    }
}
